version = 3.8.0
runner.dialect=scala213source3
fileOverride {
  "glob:**/udemy-fpcats/src/main/scala/udfpcats/Main.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/udemy-fpcats/src/main/scala/udfpcats/cats.sc/**" {
     runner.dialect = scala3
  }
}
